.cards {
  width: 100%;
  max-width: 1200px; /* Optional: keeps grid from stretching too far */
  margin: 0 auto; /* Centers the grid container itself */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
  margin-top: 3rem;
}

.card-container {
  width: auto;
  width: 310px;
  height: 300px;
  background-color: #1c1f22;
  padding: 25px 20px 25px 20px;
  border-radius: 8px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.27);
}
.services-icon {
  width: 40.51px;
}
.services-icon-frontend {
  width: 44.51px;
}
.service-title {
  width: 70%;
  margin: 2rem 0 2rem 0;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  line-height: 22px;
}

.service-content {
  margin: 2rem 0 2rem 0;
  color: #fff;
  font-size: 14px;
  font-weight: 100;
  line-height: 30px;
}

@media (max-width: 1024px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
